server.port=8080
spring.application.name=deblock-flights
logging.level.org.springframework=WARN

suppliers.crazyAir.baseUrl=http://localhost:9091/
suppliers.toughJet.baseUrl=http://localhost:9092/

resilience4j.circuitbreaker.instances.crazyAir.slidingWindowSize=10
resilience4j.circuitbreaker.instances.crazyAir.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.crazyAir.failureRateThreshold=50
resilience4j.circuitbreaker.instances.crazyAir.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.toughJet.slidingWindowSize=10
resilience4j.circuitbreaker.instances.toughJet.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.toughJet.failureRateThreshold=50
resilience4j.circuitbreaker.instances.toughJet.waitDurationInOpenState=10s
